{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:laravel-react}/database/database.sqlite",
            "name": "database.sqlite"
        }
    ]
}